<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poznej Česko - Domů</title>
    <link rel="icon" href="images/logo32.png" type="image/png">
    <style>
        @keyframes textik {
            0% { color: rgb(214, 129, 31); }
            33% { color: rgb(214, 76, 33); }
            66% { color: rgb(214, 71, 13); }
            100% { color: rgb(214, 129, 31); }
        }

        @font-face {
            font-family: "font1";
            src: url(fonts/Gabarito-VariableFont_wght.ttf);
        }

        * {
            margin: 0;
            padding: 0;
        }

        img {
            transition: 0.5s ease;
        }

        img:hover {
            animation: textik 1s infinite;
        }

        body {
            font-family: font1;
            background-image: url(images/vyletybackground.webp);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h1 {
            text-align: center;
            font-size: 90px;
            color: aliceblue;
            margin-top: 200px;
            background-color: rgba(0, 0, 0, 0.5);
            margin-bottom: 150px;
            margin: auto;
            padding: 280px;

        }

        header {
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .logo img {
            width: 80px;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: flex-end;
            padding: 0;
            margin-right: 40px;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a, .menubutton {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 0px 10px;
            transition: color 0.3s ease;
            margin-left: auto;
        
        }

        nav ul li a:hover {
            animation: textik 1s infinite;
        }

        .info {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 40px;
            text-align: center;
        }

        p {
            font-size: 50px;
            color: aliceblue;
            margin-bottom: 100px;
            padding-bottom: 70px;
            margin-left: 70px;
            margin-right: 70px;
        }

        footer {
            background-color: black;
            padding: 20px;
            background-attachment: fixed;
            bottom: auto;
        }

        .sociallinks {
            text-align: center;
            font-size: 30px;
        }

        .instagram {
            text-decoration: none;
            color: aliceblue;
            transition: transform 0.3s ease;
        }

        .instagram:hover {
            animation: textik 1s infinite;
            transform: scale(1.5);
        }

        .footer-links {
            text-align: center;
            list-style-type: none;
            display: flex;
            justify-content: center;
        }

        .footer-links li {
            margin: 0 30px;
        }

        .footer-links a {
            color: aliceblue;
            text-decoration: none;
        }

        hr {
            color: rgb(54, 54, 54);
            background-color: rgb(54, 54, 54);
            width: 100%;
            margin: 20px 0px;
        }
        a:hover {
            animation: textik 1s infinite
        }
        h3 {
            text-align: center;
            color: grey;
            margin-top: 35px;
            margin-bottom: 20px;
            font-size: 15px;
        }
        h2, .headliner {
            color: white;
            font-size: 50px;
            justify-items: left;
            display: flex;
            justify-items: left;
            text-align: left;
            margin-right: auto;
            margin-left: 10px;
            text-decoration: none;
        }
        .menubutton {
            cursor: pointer;
        }
        .menubutton:hover {
            animation: textik 1s infinite;
        }
        .menu {
      position: relative;
      display: inline-block;
    }

    .menu-button {
      color: white;
      padding: 10px 15px;
      cursor: pointer;
      position: absolute;
      text-align: center;
    }

    .dropdown {
      display: none;
      position: absolute;
      background-color: #444;
      min-width: 150px;
      z-index: 1;
    }

    .dropdown a {
      color: white;
      padding: 10px 15px;
      text-decoration: none;
      display: block;
    }

    .dropdown a:hover {
      background-color: #555;
    }

    /* Zobrazí dropdown, když hovernu nad .menu */
    .menu:hover .dropdown {
      display: block;
    }
    </style>
</head>
<script>

</script>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="images/logo32.png" alt="logo"></a>
        </div>
        <a href="index.html" class="headliner"><h2>PoznejČesko</h2></a>
        <nav>
            <ul>
                <div class="menu">
                    <div class="menubutton">Co hledáte?</div>
                    <div class="dropdown">
                        <a href="vylety.html">Výlety</a>
                        <a href="akce.html">Akce</a>
                        <a href="kultura.html">Kulturu</a>
                    </div>
                </div>
                <li><a href="index.html">Domů</a></li>
                <li><a href="mapa.html">Mapa</a></li>
            </ul>
        </nav>
    </header>
    <h1>Akce:</h1>
    <footer>
        <div class="sociallinks">
            <a href="https://www.instagram.com/dankubicek17/" class="instagram">Instagram</a>
            <hr>
        </div>
        <ul class="footer-links">
            <li><a href="o nas.html">O Projektu</a></li>
            <li><a href="kontakt.html">Kontakty</a></li>
            <li><a href="privacypolicy.html">Privacy Policy</a></li>
        </ul>
        <h3>&copy; Daniel Kubíček 2025</h3>
    </footer>
</body>
</html>
