<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poznej Česko!</title>
    <link rel="icon" href="images/logo32.png" type="image/png">
    <style>
        @keyframes textik {
            0% { color: rgb(214, 129, 31);}
            33% { color: rgb(214, 76, 33);}
            66% { color: rgb(214, 71, 13);}
            100% { color: rgb(214, 129, 31);}
        }
        @font-face {
            font-family: "font1";
            src: url(fonts/Gabarito-VariableFont_wght.ttf);
        }

        * {
            margin: 0;
            padding: 0;
        }
        img {
            transition: 0.5 ease;
        }
        img:hover {
            animation: textik 1s infinite;
        }
        body {
            font-family: font1;
            background-image: url(images/background3.jpg);
            background-position: center;
            background-size: cover; /* Zajistí, že pozadí pokryje celou obrazovku */
            background-repeat: no-repeat;
        }

        h1 {
            text-align: center;
            font-size: 90px;
            color: aliceblue;
            margin-top: 200px; /* Zmenši hodnotu pro umístění textu výš */
            padding: 70px;
        }
        header {
            background-color: rgba(0, 0, 0, 0.8);  /* Tmavá barva s 70% průhledností */
            width: 100%;  /* Zajistí, že header zabere celou šířku */
            margin: 0px;  /* Odstraní výchozí okraje */
            display: flex;
            align-items: center;
            padding: 10px 0px;
            justify-content: center;
            
        }
        .logo {
            justify-content: center;
            text-align: center;
            align-items: center;
            display: inline-block;
            position: sticky;
            top: 0;
        }
        .searchbar {
            text-align: left;
            background-color: rgba(0, 0, 0, 0.5);
            border-color: black;
            border-radius: 10px ;
        }
        p {
            font-size: 50px;
            text-align: center;
            color: aliceblue;
            margin-bottom: 100px;
            padding-bottom: 70px;
            margin-left: 70px;
            margin-right: 70px;
            
        }
        .projekt {
            background-color: rgba(0, 0, 0, 0.5)
            
        }
        .kontakt {
            text-align: center;
            animation: textik 15s infinite;
            font-size: 20px;
            background-color: black;
        }
        footer {
            background-color: black;
            
        }
        .sociallinks {
            text-align: center;
            font-size: 30px;
            text-decoration: none;
            justify-content: space-between;
        }
        .instagram {
            text-decoration: none;
            color: aliceblue;
            transition: 0.3s ease;
        }
        .instagram:hover {
            animation: textik 1s infinite;
            transform: scale(1.5);
        }
        nav ul {
        list-style-type: none; /* Odstraní bullet points (číselné seznamy) */
        padding: 0;
        margin: 0;
        display: flex;  /* Uspořádá položky do řady */
        }

        nav ul li {
            margin-right: 20px;  /* Mezera mezi jednotlivými položkami */
        }

        nav ul li a {
            text-decoration: double;  /* Odstraní podtržení */
            color: rgb(255, 255, 255);  /* Nastaví barvu textu */
            font-size: 18px;
            padding: 10px;
        }

        nav ul li a:hover {
            color: #007BFF;  /* Změní barvu při najetí na odkaz */
            animation: textik 1s infinite;
        }
        .info {
            background-color: rgba(0, 0, 0, 0.5);
        }
        a {
            text-decoration: none;
            color: aliceblue;
            transition: 0.3s ease;
        }
        a:hover {
            animation: textik 1s infinite;
        }
    </style>
</head>
<script>

</script>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Domů</a></li>
                <li><a href="o nas.html">O Projektu</a></li>
            </ul>
        </nav>
        <div class="logo">
            <a href="index.html"><img src="images/logo32.png" width="80px" alt="logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="mapa.html">Mapa</a></li>
                <li><a href="kontakt.html">Kontakty</a></li>
            </ul>
        </nav>
    </header>
    <div class="info">
        <h1>Mapa</h1>
        <br>
        <br>
        <p>COMING SOON ;)</p>
    </div>
    <footer>
        <div class="footer-content">
            <div class="sociallinks">
                <br>
                <a href="https://www.instagram.com/dankubicek17/" class="instagram">Instagram</a>
                <br>
                <br>
            </div>
        </div>
    </footer>
</html>
